﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Yakinmiat.AddRequest"  Title="İstek Listeme Ekle">
	<StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Margin="20,5,20,5">
		
			<StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,30,0,20">
				<Label x:Name="productName" HorizontalTextAlignment="Center" XAlign="Center" TextColor="Black" FontAttributes="Bold" FontSize="16" />
				<Label x:Name="productBarcode" HorizontalTextAlignment="Center" XAlign="Center"  TextColor="Black" FontAttributes="None" FontSize="13" />
			</StackLayout>
		
			<StackLayout Orientation="Horizontal" Padding="20,5,20,5">
				<Label Text="Adet" HorizontalOptions="Start" WidthRequest="70">
					<Label.Margin>
						<OnPlatform x:TypeArguments="Thickness" iOS="0, 5, 0, 0" Android="0,0,0,0" />
					</Label.Margin>
				</Label>
				<Entry Text="{Binding Piece}" x:Name="txtPiece" HorizontalOptions="FillAndExpand" Keyboard="Numeric" HorizontalTextAlignment="End" Placeholder="Adet giriniz."/>
			</StackLayout>

			 
			<Button Text="Kaydet" BackgroundColor="#32C5D2" TextColor="White" Font="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="End" x:Name="btn_kaydet" Margin="10,10,10,10"  />
			 
		
	</StackLayout>
		
</ContentPage>
