﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Yakinmiat.ChatPage">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<ListView x:Name="chatList" HasUnevenRows="true" SeparatorVisibility="None">
			</ListView>
			<StackLayout Orientation="Horizontal">
				<Entry Placeholder="Message" x:Name="msg" HorizontalOptions="FillAndExpand" />
				<Button Text="Gönder" WidthRequest="100" x:Name="msgSend" HorizontalOptions="End"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>