﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Yakinmiat.FindProductPage"
		Title="Ürün Bul Sayfası">
	
	<ContentPage.Content>
		<Label x:Name="findProductLabel" 
				HorizontalTextAlignment ="Center" 
				XAlign="Center" Margin = "0,0,0,20" 
				TextColor = "Black"
				FontSize="24" />
	</ContentPage.Content>
</ContentPage>
