﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Yakinmiat.FollowListPage" Title="Takip Listem">
	<ContentPage.Content>
		<StackLayout Padding="0" Orientation="Vertical">
			<ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Black"/>
			<Label x:Name="warning" Text="Takip listenizde ürün yok." FontSize="14" FontAttributes="Bold" IsVisible="{Binding Warning}" HorizontalOptions="Center" Margin="0,30,0,10" />
			<ListView x:Name="searchList" HasUnevenRows="true" IsVisible="{Binding IsWarning}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Padding="10,10,10,10" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
									<StackLayout Padding="10,0,0,0" Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
										<StackLayout Padding="10,0,0,0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
											<Label Text="{Binding Pharmacy}" FontSize="16" TextColor="Black" FontFamily="HelveticaNeue-Medium">
											</Label>
										</StackLayout>
										<StackLayout Padding="10,0,0,0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
											<Label Text="Ürün: " FontSize="16" TextColor="Black" FontFamily="HelveticaNeue-Medium">
											</Label>
											<Label Text="{Binding Drug}" FontSize="16" TextColor="Black" FontFamily="HelveticaNeue-Medium">
											</Label>
										</StackLayout>
										<StackLayout Padding="10,0,0,0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
											<Label Text="Miat: " FontSize="16" TextColor="Black" FontFamily="HelveticaNeue-Medium">
											</Label>
											<Label Text="{Binding Term}" FontSize="16" TextColor="Black" FontFamily="HelveticaNeue-Medium">
											</Label>
										</StackLayout>
										<StackLayout Padding="10,0,0,0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
											<Label Text="Adet: " FontSize="16" TextColor="Black" FontFamily="HelveticaNeue-Medium">
											</Label>
											<Label Text="{Binding Piece}" FontSize="16" TextColor="Black" FontFamily="HelveticaNeue-Medium">
											</Label>
										</StackLayout>
										<StackLayout Padding="10,0,0,0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
											<Label Text="Fiyat: " FontSize="16" TextColor="Black" FontFamily="HelveticaNeue-Medium">
											</Label>
											<Label Text="{Binding Price}" FontSize="16" TextColor="Black" FontFamily="HelveticaNeue-Medium">
											</Label>
										</StackLayout>
										<StackLayout Padding="0,0,0,0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
											<Button Text="Sil" Clicked="Delete" CommandParameter="{Binding Id}" TextColor="White" BackgroundColor="#e43a45" FontFamily="HelveticaNeue-Medium" HorizontalOptions="FillAndExpand" IsVisible="{Binding isOtherHave}">
											</Button>
										</StackLayout>
									</StackLayout>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>