﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="Yakinmiat.LoginPage" 
		     NavigationPage.HasNavigationBar="false" BackgroundColor="#289F66">

<!--	
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
	</ContentPage.ToolbarItems>
-->
	<ContentPage.Content>
		
		<StackLayout Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
			<ActivityIndicator Color="White" x:Name="activityIndicator" /> <!--Color="#8BC34A" -->
			<Image Source="splash.png" HeightRequest = "160" WidthRequest = "160" Margin = "0,15,0,5" />
			<!--<Label x:Name="websiteLabel" Text="www.yakinmiat.com.tr" HorizontalTextAlignment ="Center" XAlign="Center" Margin = "0,0,0,20" TextColor = "Black"/>-->
			<Entry x:Name="usernameEntry" Placeholder="Kullanıcı adı"  PlaceholderColor = "#C7C7CD" HorizontalTextAlignment ="Center" FontAttributes ="None" >
				<Entry.TextColor>
			      <OnPlatform x:TypeArguments="Color" iOS="#000000" Android="#FFFFFF" />
			    </Entry.TextColor>
			</Entry>
			<Entry x:Name="passwordEntry" IsPassword="true" Placeholder="Şifre"   PlaceholderColor = "#C7C7CD" HorizontalTextAlignment="Center" FontAttributes ="None">
				<Entry.TextColor>
			      <OnPlatform x:TypeArguments="Color" iOS="#000000" Android="#FFFFFF" />
			    </Entry.TextColor>
			</Entry>
			<Button Text="GİRİŞ"  TextColor ="White" BackgroundColor="#1BBC9B" x:Name="loginBtn" />
			<Label x:Name="forgetPassword" Text="Şifremi Unuttum" HorizontalOptions = "EndAndExpand" Margin = "0,10,10,0" FontAttributes ="Bold" TextColor = "White" />
			<!-- <Label x:Name="copyRight" VerticalOptions = "End" HorizontalOptions = "Center" Margin ="0,850,0,0"/>-->	
		</StackLayout>

	<!-- Keyboard = "Numeric"-->
	</ContentPage.Content>
</ContentPage>
