﻿<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage   xmlns="http://xamarin.com/schemas/2014/forms" 
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				    xmlns:local="clr-namespace:Yakinmiat;assembly=Yakinmiat"
					x:Class="Yakinmiat.RootPage"
					BackgroundColor = "#289F66">
	
	  <MasterDetailPage.Master>
	  	<local:MenuPage x:Name="menuPage" />
	  </MasterDetailPage.Master>
	
	  <MasterDetailPage.Detail>
		 <NavigationPage BarBackgroundColor="#289F66" BarTextColor="White" >
			<x:Arguments>
				<local:MainPage x:Name="mainPage"  />
			</x:Arguments>
		 </NavigationPage>
	  </MasterDetailPage.Detail>
	
</MasterDetailPage>
