﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Yakinmiat.SearchProductForProductPage"
		xmlns:local="clr-namespace:Yakinmiat;assembly=Yakinmiat">
	<ContentPage.ToolbarItems>
		<!--<local:CustomToolBarItem x:Name="customToolBarItem" Priority="1"/>-->
		<ToolbarItem Icon="scan.png" Clicked="onScanProduct"   Priority="2" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Padding="0">
			
			<SearchBar x:Name="searchBar" Placeholder="Ürün Ara"  VerticalOptions = "StartAndExpand" TextChanged="onSearch"/>
			<!--SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Path=Text, RelativeSource={RelativeSource Self}}"-->

			<ListView x:Name="searchList" 
					  VerticalOptions="FillAndExpand" 
					  SeparatorVisibility="Default" 
					  SeparatorColor="Black">
					
			</ListView>
			
			<!--<StackLayout Orientation="Vertical"
					     HorizontalOptions="CenterAndExpand" 
					     VerticalOptions ="EndAndExpand">
				<BoxView HeightRequest ="1" WidthRequest ="1000"
					     Color="Black"
						 HorizontalOptions="CenterAndExpand"  />
				<Image x:Name = "cameraIcon" 
					   Source = "camera_icon2.png" 
					   Margin = "0,5,0,10"
					   HorizontalOptions ="CenterAndExpand"
					/>
			</StackLayout>-->
			
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
